{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "💻 LucCLI Terminal",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      // "args": ["terminal"],
      "projectName": "lucli",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "type": "java",
      "name": "📄 LucCLI File (cfm)",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "args": ["run", "tests/cfml/run.cfm"],
      "projectName": "lucli",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "type": "java",
      "name": "📄 LucCLI File (cfs)",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "args": ["--whitespace", "run", "tests/cfml/run.cfs"],
      "projectName": "lucli",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
        {
      "type": "java",
      "name": "📄 LucCLI File (cfc)",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "projectName": "lucli",
      "console": "integratedTerminal",
      "args": ["tests/cfml/Run.cfc", "sayHello", "name=Mark"]
    },
    {
      "type": "java",
      "name": "🔌 LucCLI Module",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "args": ["--debug", "modules", "run", "hello-world"],
      "projectName": "lucli",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "type": "java",
      "name": "🔌📦 LucCLI Module Install",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "args": ["--debug", "modules", "install", "hello-world", "--url=https://github.com/cybersonic/lucli-hello-world.git"],
      "projectName": "lucli",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "type": "java",
      "name": "🔌 LucCLI Module",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "args": ["--debug", "modules", "install", "--url", ""],
      "projectName": "lucli",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    
    {
      "type": "java",
      "name": "🔍 LucCLI Help",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "args": ["--help"],
      "projectName": "lucli",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "type": "java",
      "name": "ℹ️ LucCLI Version",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "args": ["--verbose",  "--debug", "--version"],
      "projectName": "lucli",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "type": "java",
      "name": "🧩 LucCLI Lint Module",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "args": ["--verbose", "modules", "run", "lint", "file=/Users/markdrew/.lucli/modules/lint/tests/test_sql_query.cfm", "format=json", "rules=\"AVOID_USING_SQL\""],
      "projectName": "lucli",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "type": "java",
      "name": "🧩➡️ LucCLI Lint Module Direct",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "args": ["--verbose", "lint", "file=tests/test_sql_query.cfm", "format=json", "rules=AVOID_USING_SQL"],
      "projectName": "lucli",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "type": "java",
      "name": "💿 LucCLI Install Module",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "args": ["install", "name=hello-world"],
      "projectName": "lucli",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "type": "java",
      "name": "📚 Simple Lucee Exec",
      "request": "launch",
      "mainClass": "org.lucee.lucli.SimpleLucee",
      "args": [],
      "projectName": "lucli",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "type": "java",
      "name": "🛜 Server Restart",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "args": ["server", "restart"],
      "projectName": "lucli",
      "cwd": "${workspaceFolder}/demo_servers/test_server_01",
      "console": "integratedTerminal"
    },
    
    {
      "type": "java",
      "name": "🚀 Server Start wth params",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "args": ["server", "start", "--port=8888", "--enableLucee=false"],
      "projectName": "lucli",
      "cwd": "${workspaceFolder}/demo_servers/test_server_01",
      "console": "integratedTerminal"
    },
    
    {
      "type": "java",
      "name": "⏱️ Lucli Module Timing ",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "args": ["--timing", "--verbose", "lint", "file=tests/rules/SQL_CHECK/test_02.cfm", "format=text", "rules=SQL_CHECK"],
      "projectName": "lucli",
      "cwd": "/Users/markdrew/.lucli/modules/lint",
      "console": "integratedTerminal"
    },
    {
      "type": "java",
      "name": "🔌💡 LucCLI Module unmatched subcommand",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "args": ["--verbose", "modules", "run", "hello-world", "--no-value", "--verbose", "arg1=value1"],
      "projectName": "lucli",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "type": "java",
      "name": "✏️ Module MarkSpresso commands ",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "args": ["--verbose", "markspresso", "new", "type=post", "title='Hello World'"],
      "projectName": "lucli",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "type": "java",
      "name": "📑 Debug LuCLI with Input File",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "projectName": "lucli",
      "console": "integratedTerminal",
      "args": "< ${workspaceFolder}/tests/heredoc_commands.txt"
    },
    {
      "type": "java",
      "name": "📜  Run a lucli script file",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "projectName": "lucli",
      "console": "integratedTerminal",
      "args": "tests/test-environment-vars.lucli",
      "env": {
        "TEST_NAME": "Mark from Env"
      }
    },
    {
      "type": "java",
      "name": "📜🔊 Debug LuCLI Script (Verbose)",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "projectName": "lucli",
      "console": "integratedTerminal",
      "args": "--verbose --debug tests/testing.lucli",
      "env": {
        "TEST_NAME": "Mark from Env"
      }
    },

    {
      "type": "java",
      "name": "👟 Debug a timing not appearing",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "projectName": "lucli",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [ "-t", "demo.lucli"]
    },
    {
      "type": "java",
      "name": "👍 Lucli Completion (generate bash script)",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "projectName": "lucli",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [ "completion", "bash" ]
    },
    {
      "type": "java",
      "name": "👍 Lucli Completion (versions-list)",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "projectName": "lucli",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [ "versions-list" ]
    },
    {
      "type": "java",
      "name": "📝 Lucli Config Edit",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "projectName": "lucli",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [ "config", "edit" ]
    },
    {
      "type": "java",
      "name": "🤨 Lucli Server Start Help",
      "request": "launch",
      "mainClass": "org.lucee.lucli.LuCLI",
      "projectName": "lucli",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [ "server", "start", "--help" ]
    }
  ]
}
