{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Linter",
      "type": "shell",
      "command": "lucli",
      "args": ["lint", "file=${file}", "format=tsc"],
      "problemMatcher": {
        "owner": "lucli",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.+)\\((\\d+),(\\d+),(\\d+),(\\d+)\\):\\s+(warning|error):\\s+(.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "endLine": 4,
          "endColumn": 5,
          "severity": 6,
          "message": 7
        }
      },
      "presentation": {
        "reveal": "always"
      },
      "group": "build"
    },
    {
      "type": "shell",
      "label": "🔨 Maven: Clean Compile",
      "command": "mvn",
      "args": ["clean", "compile"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": ["$gcc"],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "type": "shell",
      "label": "📦 Maven: Package",
      "command": "mvn",
      "args": ["clean", "package"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "type": "shell",
      "label": "📦 Maven: Package Binary",
      "command": "mvn",
      "args": ["clean", "package", "-Pbinary"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "type": "shell",
      "label": "🧪 Run Tests",
      "command": "./tests/test.sh",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "type": "shell",
      "label": "🚀 Run LuCLI JAR",
      "command": "java",
      "args": ["-jar", "target/lucli.jar"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "dependsOn": "📦 Maven: Package"
    },
    {
      "type": "shell",
      "label": "🔄 Maven: Reload Projects",
      "command": "mvn",
      "args": ["clean", "validate"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}